{
  "name": "mini-browser",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "seed": "npm run seed --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
